{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55992;Database=reviewdb;Username=admin;Password=admin123"
  },
  "JwtSettings": {
    "Secret": "Sk90fms!3m*Wqv%ZpL8@q9Jd#ErN$uTgYxBvKcMhQeRt1234567890zxcvbn",
    "Issuer": "SozlukHub",
    "Audience": "SozlukHubUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
